<!DOCTYPE html>
<html>
	<head>
		<title>Test Chat</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/style.css" media="all">
		<style type="text/css">
			#chatbox{
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
				margin:10% auto;
				width: 40em;
				height: 40em;
				position: relative;
				background: white;
				border: 4px solid #CCC;
                border-radius: 15px;
			}
			input{
				position: absolute;
				bottom: 0;
				border: none;
			}
			input[type="text"]{
                font-size: 12px;
                padding: 3px;
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
				height: 2em;
				background: rgba(0,0,0,0.1);
                border-bottom-left-radius: 10px;
				width: 90%;
				left: 0;
				color: black;
			}
            input:focus {
                outline: none;
            }
			input[type="submit"]{
                font-size: 12px;
				height: 2em;
				background: #CCC;
				width: 10%;
				right: 0;
			}
			#messages{
                font-size: 20px;
                padding-top: 5px;
                padding-left: 5px;
		        width: 100%;
		        height: 95%;
		        overflow-y: auto;
		        word-wrap: normal;
                list-style: none;
			}
			.chat:nth-of-type(even){
			    background: rgba(0,150,250,.4);
			}
			.update{
			    background: rgba(0,250,150,.4);
			}
			.command{
			    background: rgba(255,0,0,.3);
			}
			#smile, #indif{
			    position: relative;
			}
			#smile{
			    top: 2px;
			    left: 0;
			    width: 18px; height: 18px;
			    display: inline-block;
			    margin: 0 0em 0 0em;
			}
			#indif{
			    top: 2px;
			    left: 0;
			    width: 18px; height: 18px;
			    display: inline-block;
			    margin: 0 0em 0 0em;
			}
		</style>
	</head>
	<body>
		<div id="chatbox">
			<div id="messages"></div>
			<form name="chatbox" action="">
				<input id="msg" type="text" name="chat" placeholder="Type your message">
				<input type="submit" value="Send">
			</form>
		</div>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/js.min/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="/js.min/chat-handler.js"></script>
	</body>
</html>